gemfile:
- gemfiles/fluentd_0.10.gemfile
- gemfiles/fluentd_0.12.gemfile
- gemfiles/fluentd_0.14.gemfile
rvm:
  - "1.9"
  - "2.0.0"
  - "2.1"
  - "2.2"
  - "2.3.0"
before_install:
  - gem update bundler


matrix:
  exclude:
  - rvm: 1.9
    gemfile: gemfiles/fluentd_0.14.gemfile
  - rvm: 2.0
    gemfile: gemfiles/fluentd_0.14.gemfile
